<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Dólar </title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">


        <header id="cabeceraPago">
            <H1>Cash-Dólar</H1>
        </header>

        <div id="contenedorPago">
            <section id="contenidoPago">
                <label for="cantidad">Cantidad:</label>
                <input type="text" id="cantidad">
                <!-- __________Seleccion de tipo modena_____________  -->

                <!-- __________________Subtotal_____________________  -->
                <label for="subtotal">subtotal:</label>
                <input type="text" id="subtotal">
                <!-- __________________Comision_____________________  -->
                <label for="comision">Total comision:</label>
                <input type="text" id="subtotal">

                <!-- __________________Comision_____________________  -->
                <label for="total">Total a pagar:</label>
                <input type="text" id="total">
                <button class="boton" id="btnCalcular">Calcular</button>
                <button class="boton" id="btnCalcular">Registro</button>

                <h3>Registros realizados</h3>
                <div id="registros"> 
                    <p class="registro">REGISTROS</p>
                </div>
                <br>
                <br>
                <button class="boton" id="btnborrar">Borrar Registros</button>
                

            </section>
        </div>



        <footer id="piePago">
            <h5>Derechos reservados :@Trejo Margarita - OCTUBRE 2022 </h5>
        </footer>


    </div>
</body>

</html>